<html>
    <head>
        <link rel="stylesheet" href='/static/style.css' />
        <style>
            button {
                background-color: #013e83;
                border: none;
                color: white; 
                padding: 15px 32px; 
                text-align: center;
                text-decoration: none; 
                display: inline-block; /* Inline-block elements */
                font-size: 16px; /* Text size */
                margin: 4px 2px; /* Margin around buttons */
                cursor: pointer; /* Pointer/hand icon */
                border-radius: 8px; /* Rounded corners */
            }

            /* Add styles for hover effect */
            button:hover {
                background-color: #012855; 
            }
        </style>
    </head>
    <body>
        <h1>Services</h1>
        <form action="{{ url_for('services') }}" method="post">
            <div>
                <button type="submit" name="action" value="send_email">Send email</button>
            </div>
            <div>
                <button type="submit" name="action" value="read_email">Read emails</button>
            </div>
        </form>
    </body>
</html>